---
- name: playbook to test working with ec2
  hosts: localhost
  become: no
  tasks:
    - name: get ec2 instance facts
      ec2_instance_info:
        filters:
          "tag:project": "tower"
          "instance-state-name": "running"
      register: ec2_instances_result

    - name: print return information from the previous task
      debug:
        var: ec2_instances_result
       #verbosity: 2

    - name: print instance id
      debug:
        var: ec2_instances_result.instances.0.instance_id
      register: 
       #verbosity: 2

    - name: print instance id
      debug:
        var: ec2_instances_ids
      #verbosity: 2